{
    "name": "cloud-castle/equifax-scoring",
    "description": "Библиотека для генерации xml файлов скоринг запроса в БКИ Equifax",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "CloudCastle\\EquifaxScoring\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Алексей Зорин",
            "email": "zorinalexey59292@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "cloud-castle/equifax-config": "^1.0"
    }
}
